{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ABC-Users-MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ABC-Users-DB"
  },
  "AppSettings": {
    "SaltKey": "some8-17263abd-sjgha-hjhgd9-81723-ok-done",
    "AppOrigin": "http://localhost:3000"
  }
}
